http://yager.io/keyboard/keyboard.html
https://github.com/wyager/MicroMechBoard
http://ergodox.org/Default.aspx

33 keys per side

http://www.instructables.com/id/Led-Cube-8x8x8/step8/IO-port-expansion-more-multiplexing/
http://electronics.stackexchange.com/questions/48572/creating-a-keyboard-with-a-microcontroller-do-i-need-an-input-pin-for-each-key0

http://www.quotemypcb.co.uk/quotebuilder ~£200
http://www.pcbtrain.co.uk/ ~£150
http://www.multi-circuit-boards.eu/?_ga=1.132027020.2010249172.1414165854 ~€95 (~£75)
http://quick-teck.co.uk/onlinequote/onlinequote.php ~£110
http://be.eurocircuits.com/shop/orders/configurator.aspx ~€140 (~£110)

https://www.pjrc.com/teensy/
https://snootlab.com/order.php 3x teensy ~€70 (~£50)

http://www.digikey.co.uk/product-search/en/switches/pushbutton-switches/1114209?k=cherry%20mx 66x switches ~£50
http://www.wasdkeyboards.com/index.php/ 66x cherry mx reds: $66


http://www.wasdkeyboards.com/index.php/products/blank-keycap-singles.html

extra keys: 3
row4: 6
row3: 6
row2: 6
row1: 12

~$100 (~£65)


or

 for switches+caps

Row 3, Size 1x1 Cherry MX Keycap (R3 1x1)
Keycap Color
    6 x Black
$1.00 		$6.00

Row 2, Size 1x1 Cherry MX Keycap (R2 1x1)
Keycap Color
    6 x Black
$1.00 		$6.00

Row 1, Size 1x1 Cherry MX Keycap (R1 1x1)
Keycap Color
    36 x Black
$1.00 		$36.00

WASD Wire Keycap Puller Tool
$6.00 		$6.00
	
Cherry MX Red Keyswitch - MX1A-L1NN (Linear) - PCB Mounted
Switch Type
    100 x PCB Mount
$0.6 		$60.00

58-Key Alphanumeric Cherry MX Keycap Set
Keycap Color
    White
Keycap Compatibility
    Switch | \ key to R1 1x1
Layout
    Centered
$30.00 		$30.00

Row 4, Size 1x1 Cherry MX Keycap (R4 1x1)
Keycap Color
    6 x Black
$1.00 		$6.00

Subtotal 	$150.00
Shipping & Handling (USPS - First-Class Package International Service) 	$20.45
Grand Total 	$172.30


http://wasdkeyboards.tumblr.com/






http://shop.keyboard.io/
https://www.crowdsupply.com/ugl/ultimate-hacking-keyboard
https://www.indiegogo.com/projects/ergodox-ez-an-incredible-mechanical-keyboard#/story
http://electronics.stackexchange.com/questions/189790/determining-trackpoint-pinout
https://geekhack.org/index.php?topic=55960.0a
https://geekhack.org/index.php?topic=55960.0
https://deskthority.net/workshop-f7/split-ergonomic-keyboard-project-t1753-990.html
https://geekhack.org/index.php?topic=44831
https://geekhack.org/index.php?topic=74223.msg1823267#msg1823267
https://geekhack.org/index.php?action=profile;area=showposts;u=27281
https://geekhack.org/index.php?topic=40567.200
http://sprintek.com/products/sk8702.aspx
5 keys for thumb:
http://tomorrowlabs.blogspot.co.uk/2015/07/making-custom-keyboard-part-0.html
Tilting:
https://deskthority.net/workshop-f7/acidfire-s-custom-keyboard-aka-the-grand-piano-t6019.html
http://www.keyboard-layout-editor.com/#/

Mount dimensions:
http://i.imgur.com/FeggbO6.png
Mount rotation:
https://geekhack.org/index.php?topic=64287.0

Track/touch/flexpoint:
https://geekhack.org/index.php?topic=55960.0
https://github.com/mtl/tmk_keyboard/commit/06e052e0bd85a09a0291cc5a064bc0f3501952c8









atmega:
https://www.build-electronic-circuits.com/microcontroller-tutorial-part5/
low profile:
https://deskthority.net/product-news-f44/kailh-cherry-ml-inspired-low-profile-switches-t13734-150.html

