Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/ash/Documents/keyboard/git/keyboard/hardware/gerber/keyboard_5keys_board_drc.dri

 Date              : 28/04/2016 14:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    23
 T02   0.0591inch    10
 T03   0.0675inch    10
 T04   0.1575inch     5

Total number of drills: 48

Plotfiles:

 /home/ash/Documents/keyboard/git/keyboard/hardware/gerber/keyboard_5keys_board_drc.TXT
