Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/ash/Documents/keyboard/git/keyboard/hardware/gerber/keyboard_5keys_board_drc.gpi

 Date              : 28/04/2016 14:13
 Plotfile          : /home/ash/Documents/keyboard/git/keyboard/hardware/gerber/keyboard_5keys_board_drc.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              10
 D11      octagon   0.0710inch              13
 D12      round     0.1080inch              10
 D13      round     0.1092inch              10
 D14      round     0.1655inch               5

